# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ToDoList2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/
# =============================================================================
# Object build statements for EXECUTABLE target appToDoList2


#############################################
# Order-only phony target for appToDoList2

build cmake_object_order_depends_target_appToDoList2: phony || .rcc/qmlcache/appToDoList2_Main_qml.cpp .rcc/qmlcache/appToDoList2_qmlcache_loader.cpp .rcc/qrc_appToDoList2_raw_qml_0.cpp .rcc/qrc_qmake_ToDoList2.cpp ToDoList2/appToDoList2.qmltypes appToDoList2_autogen appToDoList2_autogen/mocs_compilation.cpp appToDoList2_autogen/timestamp appToDoList2_autogen_timestamp_deps appToDoList2_tooling apptodolist2_qmltyperegistrations.cpp meta_types/appToDoList2_json_file_list.txt meta_types/qt6apptodolist2_debug_metatypes.json meta_types/qt6apptodolist2_debug_metatypes.json.gen

build CMakeFiles/appToDoList2.dir/appToDoList2_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__appToDoList2_unscanned_Debug C$:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/appToDoList2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appToDoList2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\appToDoList2.dir\appToDoList2_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wno-error=invalid-offsetof
  INCLUDES = -IC:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/appToDoList2_autogen/include -IC:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml/6.2.0 -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml/6.2.0/QtQml -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore/6.2.0 -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore/6.2.0/QtCore -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore -isystem C:/Qt6/6.2.0/mingw81_64/include -isystem C:/Qt6/6.2.0/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml -isystem C:/Qt6/6.2.0/mingw81_64/include/QtNetwork -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQuick -isystem C:/Qt6/6.2.0/mingw81_64/include/QtGui -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQmlModels -isystem C:/Qt6/6.2.0/mingw81_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appToDoList2.dir
  OBJECT_FILE_DIR = CMakeFiles\appToDoList2.dir\appToDoList2_autogen

build CMakeFiles/appToDoList2.dir/main.cpp.obj: CXX_COMPILER__appToDoList2_unscanned_Debug C$:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f/main.cpp || cmake_object_order_depends_target_appToDoList2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\appToDoList2.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wno-error=invalid-offsetof
  INCLUDES = -IC:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/appToDoList2_autogen/include -IC:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml/6.2.0 -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml/6.2.0/QtQml -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore/6.2.0 -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore/6.2.0/QtCore -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore -isystem C:/Qt6/6.2.0/mingw81_64/include -isystem C:/Qt6/6.2.0/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml -isystem C:/Qt6/6.2.0/mingw81_64/include/QtNetwork -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQuick -isystem C:/Qt6/6.2.0/mingw81_64/include/QtGui -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQmlModels -isystem C:/Qt6/6.2.0/mingw81_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appToDoList2.dir
  OBJECT_FILE_DIR = CMakeFiles\appToDoList2.dir

build CMakeFiles/appToDoList2.dir/apptodolist2_qmltyperegistrations.cpp.obj: CXX_COMPILER__appToDoList2_unscanned_Debug C$:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/apptodolist2_qmltyperegistrations.cpp || cmake_object_order_depends_target_appToDoList2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\appToDoList2.dir\apptodolist2_qmltyperegistrations.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wno-error=invalid-offsetof -Wa,-mbig-obj
  INCLUDES = -IC:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/appToDoList2_autogen/include -IC:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml/6.2.0 -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml/6.2.0/QtQml -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore/6.2.0 -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore/6.2.0/QtCore -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore -isystem C:/Qt6/6.2.0/mingw81_64/include -isystem C:/Qt6/6.2.0/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml -isystem C:/Qt6/6.2.0/mingw81_64/include/QtNetwork -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQuick -isystem C:/Qt6/6.2.0/mingw81_64/include/QtGui -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQmlModels -isystem C:/Qt6/6.2.0/mingw81_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appToDoList2.dir
  OBJECT_FILE_DIR = CMakeFiles\appToDoList2.dir

build CMakeFiles/appToDoList2.dir/.rcc/qrc_qmake_ToDoList2.cpp.obj: CXX_COMPILER__appToDoList2_unscanned_Debug C$:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.rcc/qrc_qmake_ToDoList2.cpp || cmake_object_order_depends_target_appToDoList2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\appToDoList2.dir\.rcc\qrc_qmake_ToDoList2.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wno-error=invalid-offsetof
  INCLUDES = -IC:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/appToDoList2_autogen/include -IC:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml/6.2.0 -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml/6.2.0/QtQml -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore/6.2.0 -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore/6.2.0/QtCore -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore -isystem C:/Qt6/6.2.0/mingw81_64/include -isystem C:/Qt6/6.2.0/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml -isystem C:/Qt6/6.2.0/mingw81_64/include/QtNetwork -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQuick -isystem C:/Qt6/6.2.0/mingw81_64/include/QtGui -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQmlModels -isystem C:/Qt6/6.2.0/mingw81_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appToDoList2.dir
  OBJECT_FILE_DIR = CMakeFiles\appToDoList2.dir\.rcc

build CMakeFiles/appToDoList2.dir/.rcc/qmlcache/appToDoList2_qmlcache_loader.cpp.obj: CXX_COMPILER__appToDoList2_unscanned_Debug C$:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.rcc/qmlcache/appToDoList2_qmlcache_loader.cpp || cmake_object_order_depends_target_appToDoList2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\appToDoList2.dir\.rcc\qmlcache\appToDoList2_qmlcache_loader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wno-error=invalid-offsetof
  INCLUDES = -IC:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/appToDoList2_autogen/include -IC:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml/6.2.0 -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml/6.2.0/QtQml -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore/6.2.0 -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore/6.2.0/QtCore -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore -isystem C:/Qt6/6.2.0/mingw81_64/include -isystem C:/Qt6/6.2.0/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml -isystem C:/Qt6/6.2.0/mingw81_64/include/QtNetwork -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQuick -isystem C:/Qt6/6.2.0/mingw81_64/include/QtGui -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQmlModels -isystem C:/Qt6/6.2.0/mingw81_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appToDoList2.dir
  OBJECT_FILE_DIR = CMakeFiles\appToDoList2.dir\.rcc\qmlcache

build CMakeFiles/appToDoList2.dir/.rcc/qmlcache/appToDoList2_Main_qml.cpp.obj: CXX_COMPILER__appToDoList2_unscanned_Debug C$:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.rcc/qmlcache/appToDoList2_Main_qml.cpp || cmake_object_order_depends_target_appToDoList2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\appToDoList2.dir\.rcc\qmlcache\appToDoList2_Main_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wno-error=invalid-offsetof
  INCLUDES = -IC:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/appToDoList2_autogen/include -IC:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml/6.2.0 -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml/6.2.0/QtQml -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore/6.2.0 -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore/6.2.0/QtCore -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore -isystem C:/Qt6/6.2.0/mingw81_64/include -isystem C:/Qt6/6.2.0/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml -isystem C:/Qt6/6.2.0/mingw81_64/include/QtNetwork -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQuick -isystem C:/Qt6/6.2.0/mingw81_64/include/QtGui -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQmlModels -isystem C:/Qt6/6.2.0/mingw81_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appToDoList2.dir
  OBJECT_FILE_DIR = CMakeFiles\appToDoList2.dir\.rcc\qmlcache

build CMakeFiles/appToDoList2.dir/.rcc/qrc_appToDoList2_raw_qml_0.cpp.obj: CXX_COMPILER__appToDoList2_unscanned_Debug C$:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.rcc/qrc_appToDoList2_raw_qml_0.cpp || cmake_object_order_depends_target_appToDoList2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\appToDoList2.dir\.rcc\qrc_appToDoList2_raw_qml_0.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wno-error=invalid-offsetof
  INCLUDES = -IC:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/appToDoList2_autogen/include -IC:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml/6.2.0 -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml/6.2.0/QtQml -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore/6.2.0 -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore/6.2.0/QtCore -isystem C:/Qt6/6.2.0/mingw81_64/include/QtCore -isystem C:/Qt6/6.2.0/mingw81_64/include -isystem C:/Qt6/6.2.0/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQml -isystem C:/Qt6/6.2.0/mingw81_64/include/QtNetwork -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQuick -isystem C:/Qt6/6.2.0/mingw81_64/include/QtGui -isystem C:/Qt6/6.2.0/mingw81_64/include/QtQmlModels -isystem C:/Qt6/6.2.0/mingw81_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appToDoList2.dir
  OBJECT_FILE_DIR = CMakeFiles\appToDoList2.dir\.rcc


# =============================================================================
# Link build statements for EXECUTABLE target appToDoList2


#############################################
# Link the executable appToDoList2.exe

build appToDoList2.exe: CXX_EXECUTABLE_LINKER__appToDoList2_Debug CMakeFiles/appToDoList2.dir/appToDoList2_autogen/mocs_compilation.cpp.obj CMakeFiles/appToDoList2.dir/main.cpp.obj CMakeFiles/appToDoList2.dir/apptodolist2_qmltyperegistrations.cpp.obj CMakeFiles/appToDoList2.dir/.rcc/qrc_qmake_ToDoList2.cpp.obj CMakeFiles/appToDoList2.dir/.rcc/qmlcache/appToDoList2_qmlcache_loader.cpp.obj CMakeFiles/appToDoList2.dir/.rcc/qmlcache/appToDoList2_Main_qml.cpp.obj CMakeFiles/appToDoList2.dir/.rcc/qrc_appToDoList2_raw_qml_0.cpp.obj | C$:/Qt6/6.2.0/mingw81_64/lib/libQt6Quick.a C$:/Qt6/6.2.0/mingw81_64/lib/libQt6QmlModels.a C$:/Qt6/6.2.0/mingw81_64/lib/libQt6Qml.a C$:/Qt6/6.2.0/mingw81_64/lib/libQt6Network.a C$:/Qt6/6.2.0/mingw81_64/lib/libQt6OpenGL.a C$:/Qt6/6.2.0/mingw81_64/lib/libQt6Gui.a C$:/Qt6/6.2.0/mingw81_64/lib/libQt6Core.a C$:/Qt6/6.2.0/mingw81_64/lib/libQt6EntryPoint.a || appToDoList2_autogen appToDoList2_autogen_timestamp_deps appToDoList2_tooling
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt6/6.2.0/mingw81_64/lib/libQt6Quick.a  C:/Qt6/6.2.0/mingw81_64/lib/libQt6QmlModels.a  C:/Qt6/6.2.0/mingw81_64/lib/libQt6Qml.a  C:/Qt6/6.2.0/mingw81_64/lib/libQt6Network.a  -lws2_32  C:/Qt6/6.2.0/mingw81_64/lib/libQt6OpenGL.a  C:/Qt6/6.2.0/mingw81_64/lib/libQt6Gui.a  C:/Qt6/6.2.0/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt6/6.2.0/mingw81_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\appToDoList2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = appToDoList2.exe
  TARGET_IMPLIB = libappToDoList2.dll.a
  TARGET_PDB = appToDoList2.exe.dbg


#############################################
# Utility command for appToDoList2_qmltyperegistration

build appToDoList2_qmltyperegistration: phony CMakeFiles/appToDoList2_qmltyperegistration apptodolist2_qmltyperegistrations.cpp ToDoList2/appToDoList2.qmltypes meta_types/qt6apptodolist2_debug_metatypes.json.gen meta_types/qt6apptodolist2_debug_metatypes.json meta_types/appToDoList2_json_file_list.txt appToDoList2_autogen/timestamp appToDoList2_autogen/mocs_compilation.cpp appToDoList2_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appToDoList2_qmltyperegistration


#############################################
# Utility command for appToDoList2_other_files

build appToDoList2_other_files: phony


#############################################
# Utility command for appToDoList2_qmllint

build appToDoList2_qmllint: phony CMakeFiles/appToDoList2_qmllint ToDoList2/Main.qml all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appToDoList2_qmllint


#############################################
# Utility command for appToDoList2_tooling

build appToDoList2_tooling: phony ToDoList2/Main.qml ToDoList2/icons.qrc ToDoList2/icons/4115237-add-plus_114047.ico ToDoList2/icons/settings-cogwheel-button_icon-icons.com_72559.ico


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\b096388d76a62c0eeecd210674aa425e && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\ProgramData\QtCreator\Links\0ce7e4f0ffc5f012657eae343116c42f -BC:\ProgramData\QtCreator\Links\b096388d76a62c0eeecd210674aa425e"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\b096388d76a62c0eeecd210674aa425e && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ProgramData\QtCreator\Links\0ce7e4f0ffc5f012657eae343116c42f -BC:\ProgramData\QtCreator\Links\b096388d76a62c0eeecd210674aa425e"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\b096388d76a62c0eeecd210674aa425e && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\b096388d76a62c0eeecd210674aa425e && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\b096388d76a62c0eeecd210674aa425e && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appToDoList2_autogen_timestamp_deps

build appToDoList2_autogen_timestamp_deps: phony CMakeFiles/appToDoList2_autogen_timestamp_deps .rcc/qmlcache/appToDoList2_qmlcache_loader.cpp appToDoList2_tooling


#############################################
# Utility command for appToDoList2_autogen

build appToDoList2_autogen: phony CMakeFiles/appToDoList2_autogen appToDoList2_autogen/timestamp appToDoList2_autogen/mocs_compilation.cpp appToDoList2_autogen_timestamp_deps


#############################################
# Custom command for meta_types\qt6apptodolist2_debug_metatypes.json.gen

build meta_types/qt6apptodolist2_debug_metatypes.json.gen meta_types/qt6apptodolist2_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6apptodolist2_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6apptodolist2_debug_metatypes.json: CUSTOM_COMMAND C$:/Qt6/6.2.0/mingw81_64/./bin/moc.exe meta_types/appToDoList2_json_file_list.txt || appToDoList2_autogen_timestamp_deps appToDoList2_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\b096388d76a62c0eeecd210674aa425e && C:\Qt6\6.2.0\mingw81_64\.\bin\moc.exe -o C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/meta_types/qt6apptodolist2_debug_metatypes.json.gen --collect-json @C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/meta_types/appToDoList2_json_file_list.txt && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/meta_types/qt6apptodolist2_debug_metatypes.json.gen C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/meta_types/qt6apptodolist2_debug_metatypes.json"
  DESC = Running moc --collect-json for target appToDoList2
  restat = 1


#############################################
# Custom command for apptodolist2_qmltyperegistrations.cpp

build apptodolist2_qmltyperegistrations.cpp ToDoList2/appToDoList2.qmltypes | ${cmake_ninja_workdir}apptodolist2_qmltyperegistrations.cpp ${cmake_ninja_workdir}ToDoList2/appToDoList2.qmltypes: CUSTOM_COMMAND qmltypes/appToDoList2_foreign_types.txt meta_types/qt6apptodolist2_debug_metatypes.json C$:/Qt6/6.2.0/mingw81_64/./bin/qmltyperegistrar.exe C$:/Qt6/6.2.0/mingw81_64/lib/metatypes/qt6core_relwithdebinfo_metatypes.json C$:/Qt6/6.2.0/mingw81_64/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json C$:/Qt6/6.2.0/mingw81_64/lib/metatypes/qt6network_relwithdebinfo_metatypes.json C$:/Qt6/6.2.0/mingw81_64/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json C$:/Qt6/6.2.0/mingw81_64/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json C$:/Qt6/6.2.0/mingw81_64/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json C$:/Qt6/6.2.0/mingw81_64/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json || appToDoList2_autogen_timestamp_deps appToDoList2_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\b096388d76a62c0eeecd210674aa425e && C:\Qt6\6.2.0\mingw81_64\.\bin\qmltyperegistrar.exe --generate-qmltypes=C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/ToDoList2/appToDoList2.qmltypes --import-name=ToDoList2 --major-version=1 --minor-version=0 @C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/qmltypes/appToDoList2_foreign_types.txt -o C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/apptodolist2_qmltyperegistrations.cpp C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/meta_types/qt6apptodolist2_debug_metatypes.json && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.generated && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.generated/appToDoList2.qmltypes && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f C:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/qmltypes/apptodolist2_qmltyperegistrations.cpp.d C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/CMakeFiles/d/08438a8f78e401ab541eca8e8d1bc0626849e6438198cec1beea0e4e898807c1.d"
  DESC = Automatic QML type registration for target appToDoList2
  depfile = CMakeFiles\d\08438a8f78e401ab541eca8e8d1bc0626849e6438198cec1beea0e4e898807c1.d
  deps = gcc
  restat = 1


#############################################
# Custom command for .rcc\qrc_qmake_ToDoList2.cpp

build .rcc/qrc_qmake_ToDoList2.cpp | ${cmake_ninja_workdir}.rcc/qrc_qmake_ToDoList2.cpp: CUSTOM_COMMAND ToDoList2/qmldir .rcc/qmake_ToDoList2.qrc C$:/Qt6/6.2.0/mingw81_64/./bin/rcc.exe || appToDoList2_autogen appToDoList2_autogen_timestamp_deps appToDoList2_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\b096388d76a62c0eeecd210674aa425e && C:\Qt6\6.2.0\mingw81_64\.\bin\rcc.exe --output C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.rcc/qrc_qmake_ToDoList2.cpp --name qmake_ToDoList2 C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.rcc/qmake_ToDoList2.qrc --no-zstd"
  DESC = Running rcc for resource qmake_ToDoList2
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appToDoList2_qmlcache_loader.cpp

build .rcc/qmlcache/appToDoList2_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appToDoList2_qmlcache_loader.cpp: CUSTOM_COMMAND C$:/Qt6/6.2.0/mingw81_64/bin/qmlcachegen.exe .rcc/qmlcache/appToDoList2_qml_loader_file_list.rsp .rcc/qmake_ToDoList2.qrc .rcc/appToDoList2_raw_qml_0.qrc || appToDoList2_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\b096388d76a62c0eeecd210674aa425e && C:\Qt6\6.2.0\mingw81_64\.\bin\qmlcachegen.exe --resource-name qmlcache_appToDoList2 --resource C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.rcc/qmake_ToDoList2.qrc --resource C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.rcc/appToDoList2_raw_qml_0.qrc -o C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.rcc/qmlcache/appToDoList2_qmlcache_loader.cpp @C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.rcc/qmlcache/appToDoList2_qml_loader_file_list.rsp"
  DESC = Generating .rcc/qmlcache/appToDoList2_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appToDoList2_Main_qml.cpp

build .rcc/qmlcache/appToDoList2_Main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appToDoList2_Main_qml.cpp: CUSTOM_COMMAND C$:/Qt6/6.2.0/mingw81_64/bin/qmlcachegen.exe C$:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f/Main.qml .rcc/qmake_ToDoList2.qrc .rcc/appToDoList2_raw_qml_0.qrc ToDoList2/appToDoList2.qmltypes || appToDoList2_autogen appToDoList2_autogen_timestamp_deps appToDoList2_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\b096388d76a62c0eeecd210674aa425e && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.rcc/qmlcache && C:\Qt6\6.2.0\mingw81_64\.\bin\qmlcachegen.exe --resource-path /ToDoList2/Main.qml -i C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/ToDoList2/appToDoList2.qmltypes --resource C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.rcc/qmake_ToDoList2.qrc --resource C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.rcc/appToDoList2_raw_qml_0.qrc -o C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.rcc/qmlcache/appToDoList2_Main_qml.cpp C:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f/Main.qml"
  DESC = Generating .rcc/qmlcache/appToDoList2_Main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_appToDoList2_raw_qml_0.cpp

build .rcc/qrc_appToDoList2_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_appToDoList2_raw_qml_0.cpp: CUSTOM_COMMAND C$:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f/Main.qml C$:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f/icons.qrc C$:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f/icons/4115237-add-plus_114047.ico C$:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f/icons/settings-cogwheel-button_icon-icons.com_72559.ico .rcc/appToDoList2_raw_qml_0.qrc C$:/Qt6/6.2.0/mingw81_64/./bin/rcc.exe || appToDoList2_autogen appToDoList2_autogen_timestamp_deps appToDoList2_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\b096388d76a62c0eeecd210674aa425e && C:\Qt6\6.2.0\mingw81_64\.\bin\rcc.exe --output C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.rcc/qrc_appToDoList2_raw_qml_0.cpp --name appToDoList2_raw_qml_0 C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.rcc/appToDoList2_raw_qml_0.qrc --no-zstd"
  DESC = Running rcc for resource appToDoList2_raw_qml_0
  restat = 1


#############################################
# Custom command for appToDoList2_autogen\timestamp

build appToDoList2_autogen/timestamp appToDoList2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appToDoList2_autogen/timestamp ${cmake_ninja_workdir}appToDoList2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt6/6.2.0/mingw81_64/./bin/moc.exe || appToDoList2_autogen_timestamp_deps appToDoList2_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\b096388d76a62c0eeecd210674aa425e && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/CMakeFiles/appToDoList2_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/appToDoList2_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f C:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/appToDoList2_autogen/deps C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/CMakeFiles/d/a04614d54ae814f5fa245c38eb4073cd1898ff31eb5413df866e3c2921512e37.d"
  DESC = Automatic MOC for target appToDoList2
  depfile = CMakeFiles\d\a04614d54ae814f5fa245c38eb4073cd1898ff31eb5413df866e3c2921512e37.d
  deps = gcc
  restat = 1


#############################################
# Custom command for meta_types\appToDoList2_json_file_list.txt

build meta_types/appToDoList2_json_file_list.txt | ${cmake_ninja_workdir}meta_types/appToDoList2_json_file_list.txt: CUSTOM_COMMAND C$:/Qt6/6.2.0/mingw81_64/./bin/cmake_automoc_parser.exe appToDoList2_autogen/timestamp || appToDoList2_autogen_timestamp_deps appToDoList2_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\b096388d76a62c0eeecd210674aa425e && C:\Qt6\6.2.0\mingw81_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/CMakeFiles/appToDoList2_autogen.dir/ParseCache.txt --cmake-autogen-info-file C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/CMakeFiles/appToDoList2_autogen.dir/AutogenInfo.json --output-file-path C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/meta_types/appToDoList2_json_file_list.txt --cmake-autogen-include-dir-path C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/appToDoList2_autogen/include"
  DESC = Running AUTOMOC file extraction for target appToDoList2
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appToDoList2_qmltyperegistration

build CMakeFiles/appToDoList2_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/appToDoList2_qmltyperegistration: phony apptodolist2_qmltyperegistrations.cpp ToDoList2/appToDoList2.qmltypes || appToDoList2_autogen_timestamp_deps appToDoList2_tooling


#############################################
# Custom command for CMakeFiles\appToDoList2_qmllint

build CMakeFiles/appToDoList2_qmllint | ${cmake_ninja_workdir}CMakeFiles/appToDoList2_qmllint: CUSTOM_COMMAND C$:/Qt6/6.2.0/mingw81_64/bin/qmllint.exe C$:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f/Main.qml || all_qmltyperegistrations appToDoList2_autogen_timestamp_deps appToDoList2_qmltyperegistration appToDoList2_tooling
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\0ce7e4f0ffc5f012657eae343116c42f && C:\Qt6\6.2.0\mingw81_64\bin\qmllint.exe -I C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e --resource C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.rcc/qmake_ToDoList2.qrc --resource C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/.rcc/appToDoList2_raw_qml_0.qrc Main.qml"


#############################################
# Custom command for ToDoList2\Main.qml

build ToDoList2/Main.qml | ${cmake_ninja_workdir}ToDoList2/Main.qml: CUSTOM_COMMAND C$:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f/Main.qml
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\0ce7e4f0ffc5f012657eae343116c42f && "C:\Program Files\CMake\bin\cmake.exe" -E copy Main.qml C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/ToDoList2/Main.qml"
  DESC = Generating ToDoList2/Main.qml
  restat = 1


#############################################
# Custom command for ToDoList2\icons.qrc

build ToDoList2/icons.qrc | ${cmake_ninja_workdir}ToDoList2/icons.qrc: CUSTOM_COMMAND C$:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f/icons.qrc
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\0ce7e4f0ffc5f012657eae343116c42f && "C:\Program Files\CMake\bin\cmake.exe" -E copy icons.qrc C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/ToDoList2/icons.qrc"
  DESC = Generating ToDoList2/icons.qrc
  restat = 1


#############################################
# Custom command for ToDoList2\icons\4115237-add-plus_114047.ico

build ToDoList2/icons/4115237-add-plus_114047.ico | ${cmake_ninja_workdir}ToDoList2/icons/4115237-add-plus_114047.ico: CUSTOM_COMMAND C$:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f/icons/4115237-add-plus_114047.ico
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\0ce7e4f0ffc5f012657eae343116c42f && "C:\Program Files\CMake\bin\cmake.exe" -E copy icons/4115237-add-plus_114047.ico C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/ToDoList2/icons/4115237-add-plus_114047.ico"
  DESC = Generating ToDoList2/icons/4115237-add-plus_114047.ico
  restat = 1


#############################################
# Custom command for ToDoList2\icons\settings-cogwheel-button_icon-icons.com_72559.ico

build ToDoList2/icons/settings-cogwheel-button_icon-icons.com_72559.ico | ${cmake_ninja_workdir}ToDoList2/icons/settings-cogwheel-button_icon-icons.com_72559.ico: CUSTOM_COMMAND C$:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f/icons/settings-cogwheel-button_icon-icons.com_72559.ico
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\0ce7e4f0ffc5f012657eae343116c42f && "C:\Program Files\CMake\bin\cmake.exe" -E copy icons/settings-cogwheel-button_icon-icons.com_72559.ico C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e/ToDoList2/icons/settings-cogwheel-button_icon-icons.com_72559.ico"
  DESC = Generating ToDoList2/icons/settings-cogwheel-button_icon-icons.com_72559.ico
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appToDoList2_autogen_timestamp_deps

build CMakeFiles/appToDoList2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/appToDoList2_autogen_timestamp_deps: phony .rcc/qmlcache/appToDoList2_qmlcache_loader.cpp || appToDoList2_tooling


#############################################
# Phony custom command for CMakeFiles\appToDoList2_autogen

build CMakeFiles/appToDoList2_autogen | ${cmake_ninja_workdir}CMakeFiles/appToDoList2_autogen: phony appToDoList2_autogen/timestamp || appToDoList2_autogen_timestamp_deps appToDoList2_tooling

# =============================================================================
# Target aliases.

build appToDoList2: phony appToDoList2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ProgramData/QtCreator/Links/b096388d76a62c0eeecd210674aa425e

build all: phony appToDoList2.exe appToDoList2_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindOpenSSL.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f/CMakeLists.txt C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/Пользователь/source/repos/ToDoList2/build/Desktop_Qt_6_2_0_MinGW_64_bit-Debug/.qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeRCCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindOpenSSL.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/ProgramData/QtCreator/Links/0ce7e4f0ffc5f012657eae343116c42f/CMakeLists.txt C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt6/6.2.0/mingw81_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/Пользователь/source/repos/ToDoList2/build/Desktop_Qt_6_2_0_MinGW_64_bit-Debug/.qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeRCCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
